{
    "name": "node-cron-script",
    "version": "1.0.0",
    "description": "Node based program which executes an external JS script periodically.",
    "homepage": "https://github.com/xelita/node-cron-script",
    "repository": {
        "type": "git",
        "url": "https://github.com/xelita/node-cron-script.git"
    },
    "bugs": {
        "url": "https://github.com/xelita/node-cron-script/issues"
    },
    "keywords": [
        "node",
        "cron"
    ],
    "author": "xelita <admin@xelita.com>",
    "license": "MIT",
    "main": "src/server.js",
    "devDependencies": {
        "jasmine-node": "^1.14.3"
    },
    "dependencies": {
        "cron": "~1.0.4",
        "time": "~0.10.0"
    },
    "scripts": {
        "test": "node_modules/jasmine-node/bin/jasmine-node test"
    }
}
